# photo-showdown

./: README.md  docker-compose.yml
PhotoShowdownBackend/PhotoShowdownBackend/: MatchConnectionService.cs  PhotoShowdownBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhotoShowdownBackend/PhotoShowdownBackend/Attributes/: HandleExceptionAttribute.cs
PhotoShowdownBackend/PhotoShowdownBackend/Consts/: MatchStates.cs  Roles.cs  SystemSettings.cs  UserClaims.cs
PhotoShowdownBackend/PhotoShowdownBackend/Controllers/: MatchConnectionsController.cs  MatchesController.cs  PicturesController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketsController.cs
PhotoShowdownBackend/PhotoShowdownBackend/Data/: PhotoShowdownDbContext.cs
PhotoShowdownBackend/PhotoShowdownBackend/Dtos/: APIResponse.cs  WebSocketMessage.cs
PhotoShowdownBackend/PhotoShowdownBackend/Exceptions/: AbstractException.cs  NotFoundException.cs  ResourceBelongsToDifferentUserException.cs  UnauthorizedException.cs
PhotoShowdownBackend/PhotoShowdownBackend/Extentions/: MatchExtentions.cs  WebSocketExtentions.cs
PhotoShowdownBackend/PhotoShowdownBackend/Middlewares/: JwtMiddleware.cs  WebSocketHandlerMiddleware.cs
PhotoShowdownBackend/PhotoShowdownBackend/Models/: APIResponse.cs  CustomSentence.cs  Match.cs  MatchConnection.cs  Picture.cs  Round.cs  RoundPicture.cs  RoundVote.cs  User.cs  WeatherForecast.cs
PhotoShowdownBackend/PhotoShowdownBackend/Properties/: launchSettings.json
PhotoShowdownBackend/PhotoShowdownBackend/SQL/: 02_AddIsAdminIsActiveToUsers.sql  03_CreatePicturesTable.sql  06_UsersMatchConnectionsOneToZero.sql  07_CreateCustomSentencesTable.sql  07_CreateRoundsTable.sql  08_AddMatchSettingsToMatch.sql  09_ExpandRoundWithSentence.sql  (+9 more)
(+271 files in other folders)
